spring.application.name=Job_Application
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

management.info.env.enabled=true
info.add.name=JobApplication
info.add.description=Job App built by Piyush Khare
info.add.version= 1.0.0